Reading package lists...
Building dependency tree...
Reading state information...
tar is already the newest version (1.29b-2ubuntu0.3).
The following packages were automatically installed and are no longer required:
  amd64-microcode intel-microcode iucode-tool
Use 'sudo apt autoremove' to remove them.
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk
  gitweb git-cvs git-mediawiki git-svn
The following packages will be upgraded:
  git
1 upgraded, 0 newly installed, 0 to remove and 143 not upgraded.
Need to get 3,930 kB of archives.
After this operation, 20.5 kB of additional disk space will be used.
Get:1 http://mirrors.tencentyun.com/ubuntu bionic-security/main amd64 git amd64 1:2.17.1-1ubuntu0.12 [3,930 kB]
Fetched 3,930 kB in 0s (26.6 MB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 82419 files and directories currently installed.)
Preparing to unpack .../git_1%3a2.17.1-1ubuntu0.12_amd64.deb ...
Unpacking git (1:2.17.1-1ubuntu0.12) over (1:2.17.1-1ubuntu0.11) ...
Setting up git (1:2.17.1-1ubuntu0.12) ...
